<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageId>$(NativePackageIdPrefix).$(RuntimeIdentifier)</PackageId>
    <Description>Windows x64 native binaries for Tailwind.Oxide</Description>
    <TailwindOxideNativeLibraryName>tailwind_cffi.dll</TailwindOxideNativeLibraryName>
  </PropertyGroup>
</Project>
