# Tailwind.Oxide

./: .gitignore  Directory.Build.props  LICENSE  README.md  Tailwind.Oxide.slnx
.github/workflows/: pr-validation.yml
assets/: README.md
bindings/: Directory.Build.props
bindings/Tailwind.Oxide.Native.browser-wasm/: Program.cs  Tailwind.Oxide.Native.browser-wasm.csproj
bindings/Tailwind.Oxide.Native.freebsd-x64/: Tailwind.Oxide.Native.freebsd-x64.csproj
bindings/Tailwind.Oxide.Native.linux-arm/: Tailwind.Oxide.Native.linux-arm.csproj
bindings/Tailwind.Oxide.Native.linux-arm-gnueabihf/: Tailwind.Oxide.Native.linux-arm-gnueabihf.csproj
bindings/Tailwind.Oxide.Native.linux-arm64/: Tailwind.Oxide.Native.linux-arm64.csproj
bindings/Tailwind.Oxide.Native.linux-arm64-musl/: Tailwind.Oxide.Native.linux-arm64-musl.csproj
bindings/Tailwind.Oxide.Native.linux-x64/: Tailwind.Oxide.Native.linux-x64.csproj
bindings/Tailwind.Oxide.Native.linux-x64-musl/: Tailwind.Oxide.Native.linux-x64-musl.csproj
bindings/Tailwind.Oxide.Native.osx-arm64/: Tailwind.Oxide.Native.osx-arm64.csproj
bindings/Tailwind.Oxide.Native.osx-x64/: Tailwind.Oxide.Native.osx-x64.csproj
bindings/Tailwind.Oxide.Native.win-arm64/: Tailwind.Oxide.Native.win-arm64.csproj
bindings/Tailwind.Oxide.Native.win-x64/: Tailwind.Oxide.Native.win-x64.csproj
docs/: PLAN.md
src/: Directory.Build.props
src/Tailwind.Oxide/: Tailwind.Oxide.csproj
src/Tailwind.Oxide/buildTransitive/: Tailwind.Oxide.targets
tests/: Directory.Build.props
tests/Tailwind.Oxide.Tests/: DummyTests.cs  Tailwind.Oxide.Tests.csproj
