<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PackageId>$(NativePackageIdPrefix).$(RuntimeIdentifier)</PackageId>
    <Description>Linux x64 native binaries for Tailwind.Oxide</Description>
    <TailwindOxideNativeLibraryName>libtailwind_cffi.so</TailwindOxideNativeLibraryName>
  </PropertyGroup>
</Project>
